{
  "$schema": "https://opencode.ai/config.json",
  "provider": {
    "ollama": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Ollama",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "qwen2.5-coder:7b-16k": {
          "name": "qwen2.5-coder 16k",
          "tools": true
        },
        "qwen2.5-coder:7b-32k": {
          "name": "qwen2.5-coder 32k",
          "tools": true
        },
        "qwen2.5-coder:7b-48k": {
          "name": "qwen2.5-coder 48k",
          "tools": true
        }
      }
    }
  }
}
